<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cn-Ve-h1p">
                                <rect key="frame" x="69" y="256" width="256" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ftg-Yy-8HS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpp-Hs-hhv">
                                <rect key="frame" x="107" y="160" width="148" height="63"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="定位测试"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9cn-Ve-h1p" secondAttribute="trailing" constant="89" id="12z-7f-gmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lpp-Hs-hhv" secondAttribute="trailing" constant="159" id="6CQ-sk-WfN"/>
                            <constraint firstItem="9cn-Ve-h1p" firstAttribute="top" secondItem="lpp-Hs-hhv" secondAttribute="bottom" constant="33" id="UTk-fc-d64"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9cn-Ve-h1p" secondAttribute="bottom" constant="506" id="XZ4-2D-EJ7"/>
                            <constraint firstItem="lpp-Hs-hhv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="jCQ-XZ-tJQ"/>
                            <constraint firstItem="9cn-Ve-h1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="n2a-co-GYD"/>
                            <constraint firstItem="lpp-Hs-hhv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="wDr-7Z-bS0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="lpp-Hs-hhv" id="nvl-wU-bXy"/>
                        <outlet property="imgV" destination="9cn-Ve-h1p" id="Nya-WH-1q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
